{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"QueueName": "messages",
	"ConnectionStrings": {
		"Seymur69Storage": "DefaultEndpointsProtocol=https;AccountName=seymur69;AccountKey=0LXGjJyhb2hEHNhT2Qut5ScZf/WwaAcYvxJ4kn4saYLVTfy17BFsIVt0H6zTE4qD3nTOKGBVFCIX+AStO/+OKw==;EndpointSuffix=core.windows.net"
	}
}
