{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"CosmosDb": "AccountEndpoint=https://step1213.documents.azure.com:443/;AccountKey=yF3JZlNWn5xgkQquhjZmESA6mWO6Y5lxiMSFfC1SD9e4SCnfLSZj2TpoZAFclQtwp39Q8qptEhMPACDbDIX36w==;"
	}
}
