{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Blob": "DefaultEndpointsProtocol=https;AccountName=vadim2;AccountKey=UA0HlGP4Nno5LXCFiqRZ5tEnMGfXdqmu6U68q+SR/KkuNh4scqfBJNQslAsrakc21l2vxVp32X17+AStr48qqw==;EndpointSuffix=core.windows.net"
	}
}
